<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
  <title>nft-preview-card-component</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

    body {
      background-color: #0d192c;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-card {
      width: 350px;
      height: 596px;
      background-color: #15263f;
      border-radius: 15px;
      padding: 24px;
      /* overflow: hidden; */
    }

    .main-pic {
      max-width: 100%;
      border-radius: 8px;
    }

    #title {
      font-family: "Outfit";
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      color: #ffffff;
    }

    #main-text-2 {
      font-family: "Outfit";
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      color: #8bacd9;
      width: 302px;
      height: 52px;
    }

    #eth-text {
      display: inline;
      /* ert xazze rom daiweros pic-tan */
      font-family: "Outfit";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #00fff8;
      width: 75px;
      height: 20px;
      text-align: center;
      margin-left: 6px;
    }

    #clock-text {
      display: inline;
      font-family: "Outfit";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #8bacd9;
      width: 73px;
      height: 20px;
      text-align: center;
      margin-left: 7px;
    }

    #etherium-card {
      display: inline-block;
      width: 230px;
    }

    #clock-card {
      display: inline-block;
    }

    #icon-pic {
      width: 33px;
      height: 33px;
      border-radius: 50%;
      border: 1px solid #ffffff;
      margin-right: 16px;
      margin-top: 41px;
    }

    #creation {
      display: inline;
      font-family: "Outfit";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #8bacd9;
      width: 81px;
      height: 20px;
    }

    #by-whom {
      display: inline;
      font-family: "Outfit";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      width: 93px;
      height: 20px;
      margin-bottom: 39px;
    }
  </style>
</head>

<body>
  <div class="main-card">
    <img class="main-pic" src="./image-equilibrium.jpg" />
    <h1 id="title">Equilibrium #3429</h1>
    <p id="main-text-2">
      Our Equilibrium collection promotes balance and calm.
    </p>
    <div id="etherium-card">
      <img id="eth-pic" src="./icon-ethereum.svg" />
      <p id="eth-text">0.041 ETH</p>
    </div>
    <div id="clock-card">
      <img id="clock-pic" src="./icon-clock.svg" />
      <p id="clock-text">3 days left</p>
    </div>
    <div id="icon-card">
      <img id="icon-pic" src="./image-avatar.png" />
      <p id="creation">Creation of</p>
      <p id="by-whom">Jules Wyvern</p>
    </div>
  </div>
</body>

<!-- bolo creation-is nawili ar aris centshi  -->
